<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .container {
            width: 90%;
            max-width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: black;
            padding: 20px;
            color: white;
            text-align: center;
            border-radius: 8px;
        }

        input {
            margin: 10px 0;
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }


        .addBtn {
            padding: 10px;
            width: 100%;
            background-color: #d9d9d9;
            color: #555;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        .addBtn:hover {
            background-color: #bbb;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: #ddd;
        }

        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            padding: 5px;
            cursor: pointer;
            color: #888;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <h2 style="text-decoration: underline overline #FF3028;">My To Do List kishan🤩</h2>
            <input type="text" id="myInput" placeholder="Title...">
            <span onclick="newElement()" class="addBtn">Add</span>
        </div>

        <ul id="myUL">
            <li style="text-decoration: underline overline yellow;">HTML😀</li>
            <li style="text-decoration: underline overline pink;" class="checked">CSS😀</li>
            <li style="text-decoration: underline overline wheat;">Framework😀</li>
            <li style="text-decoration: underline overline green">javaScript😀</li>
            <li style="text-decoration: underline overline darkblue">Dom😀</li>
            <li style="text-decoration: underline overline brown">React😀</li>
            <li style="text-decoration: underline overline khaki">PHP😀</li>
        </ul>
    </div>

    <script>
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>

</body>

</html>